plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

def rootAndroidId = rootProject.ext.androidId

android {
    compileSdk rootAndroidId.compileSdkVersion

    defaultConfig {
        minSdk rootAndroidId.minSdkVersion
        targetSdk rootAndroidId.targetSdkVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    //指定jdk版本
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    //指定kotlin版本
    kotlinOptions {
        jvmTarget = '1.8'
    }

    //使用dataBinding和viewBinding
    dataBinding {
        enabled = true
    }
    viewBinding {
        enabled = true
    }
}

//依赖库版本
def paging_version = "3.1.0"
def recyclerview_version = "1.2.1"

dependencies {
    //依赖库
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    //列表
    implementation "androidx.recyclerview:recyclerview:$recyclerview_version"

    //分页加载库
    implementation "androidx.paging:paging-runtime:$paging_version"
    implementation "androidx.paging:paging-rxjava2:$paging_version"
    implementation "androidx.paging:paging-rxjava3:$paging_version"

    //下拉刷新
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
}