# adapter-lib

./: build.gradle  config.gradle  settings.gradle
adapter-lib/: build.gradle
adapter-lib/src/main/: AndroidManifest.xml
adapter-lib/src/main/java/com/pch/adapter/adapter/: DefaultEmptyAdapter.kt  DefaultLoadMoreAdapter.kt
adapter-lib/src/main/java/com/pch/adapter/base/: BaseEmptyAdapter.kt  BaseHeaderAdapter.kt  BaseListAdapter.kt
adapter-lib/src/main/java/com/pch/adapter/base/paging/: BasePagingAdapter.kt  BasePagingLoadMoreAdapter.kt  RefreshPagingAdapter.kt
adapter-lib/src/main/java/com/pch/adapter/callback/: AdapterDiffUtil.kt
adapter-lib/src/main/java/com/pch/adapter/holder/: BaseViewHolder.kt  ItemViewHolder.kt
adapter-lib/src/main/java/com/pch/adapter/holder/paging/: EmptyPagingViewHolder.kt  HeadPagingViewHolder.kt  LoadStateViewHolder.kt
adapter-lib/src/main/java/com/pch/adapter/model/: PagingSourceData.java
adapter-lib/src/main/java/com/pch/adapter/paging/: PagingHelper.java  SimplePagingSource.java
adapter-lib/src/main/java/com/pch/adapter/paging/utils/: PagingManager.kt
adapter-lib/src/main/java/com/pch/adapter/view/: SimpleRecyclerView.kt
adapter-lib/src/main/java/com/pch/adapter/view/decoration/: GridItemDecoration.kt  HorizontalItemDecoration.kt  ProxyDecoration.kt  VerticalItemDecoration.kt
adapter-lib/src/main/java/com/pch/adapter/view/manager/: BaseGridLayoutManage.kt
adapter-lib/src/main/res/layout/: default_load_more_view.xml  default_widget_empty.xml
adapter-lib/src/main/res/values/: attrs.xml  colors.xml
adapter-lib/src/test/java/com/pch/adapterlib/: ExampleUnitTest.kt
adapterLib/: build.gradle
adapterLib/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
